<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
	<title></title>
</head>
<style type="text/css">
*{ margin: 0; padding: 0; list-style: none; font-size: 2rem; }
#slider{ position: relative; overflow: hidden; }
#slider .ctn{ position: relative; width: 100%; left: 0; top:0; }
#slider .ctn li{ float:left; }
#slider .ctn li.disn{ display: none; }
#slider .ctn li img{ width: 100%; }
#slider .ctrl { position: absolute;  left: 0; display: table; height: 10px; bottom: 3px; width: 100%; text-align: center; }
#slider .ctrl li{ display: inline-block; margin-left: 7px; width: 7px; height: 7px; border-radius: 50%; background-color: #fff; }
#slider .ctrl li.j-active{ background-color: #e4393c; }

</style>
<body>
<div id="slider">
	<ul class="ctn">
		<li><a href="javascript:void(0)"><img src="images/1.jpg" alt=""></a></li>
		<li class="disn"><a href="javascript:void(0)"><img src="images/2.jpg" alt=""></a></li>
		<li class="disn"><a href="javascript:void(0)"><img src="images/3.jpg" alt=""></a></li>
		<li class="disn"><a href="javascript:void(0)"><img src="images/4.jpg" alt=""></a></li>
	</ul>
	<ul class="ctrl">
		<li class="j-active"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
window.onload = function  (argument) {	
 new Slider('slider').init();
}
</script>
</body>
</html>